{
  "name": "contact-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kang-min-kyu/contact-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kang-min-kyu/contact-book/issues"
  },
  "homepage": "https://github.com/kang-min-kyu/contact-book#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.8",
    "nodemon": "^1.19.4"
  }
}
